
     /*  if (userIds.length > 0) {
       let profileDetails = await this.helperService.getProfileById(
        userIds,
         req,
        null,
       );
       
       let user = profileDetails["profileData"].reduce((a, c) => {
      a[c.userId] = c;
         return a;
       }, {});

       data.map((e) => {
        return (e["profileData"] = user[data.userId]);
       });
      
      }
*/


-------------



//console.log(profileInfo);

      /*for (let i = 0; i < userIds.length; i++) {
      
        data[i]["profileData"] = profileInfo[i];
      }*/